<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="code.aguilera.prueba.FrAddPayment">

    <TextView
        android:text="Cantidad:"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAmount" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:ems="10"
        android:id="@+id/etAmount"
        android:layout_below="@+id/tvAmount"/>

    <TextView
        android:text="Descripción:"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescription"
        android:layout_below="@+id/etAmount" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:ems="10"
        android:id="@+id/etDescription"
        android:layout_below="@+id/tvDescription"/>

    <CheckBox
        android:text="Estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/etDescription"
        android:id="@+id/cbState" />


</RelativeLayout>
